#spring.application.name=jdblonlinebanking
#spring.profiles.active=uat

#server.port=8088
#server.servlet.context-path=/api/v1/uat
#
## ------- devtools -------
#spring.devtools.add-properties=false
#
## Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@172.21.25.125:1521:IBDB
#spring.datasource.username=IBDBUAT
#spring.datasource.password=uatib#2021
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#
## Hikari Connection Pool Settings
##maximum pool size
#spring.datasource.hikari.maximum-pool-size=10
##minimum number of idle connections maintained by HikariCP in a connection pool
#spring.datasource.hikari.minimum-idle=10
##maximum idle time for connection
#spring.datasource.hikari.idle-timeout=600000
##maximum number of milliseconds that a client will wait for a connection
#spring.datasource.hikari.connection-timeout=30000
## maximum lifetime in milliseconds of a connection in the pool after it is closed.
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.pool-name=JDB-IB_POOL
##default auto-commit behavior.
#spring.datasource.hikari.auto-commit=true
#
## JPA config
#spring.jpa.hibernate.ddl-auto=none
##spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.open-in-view=true

# Jackson Mapper Config
#spring.jackson.mapper.use-std-bean-naming=true
##spring.jackson.deserialization.accept-empty-array-as-null-object=true
#spring.jackson.default-property-inclusion=use_defaults
#spring.jackson.property-naming-strategy=SNAKE_CASE

# Open Feign
logging.level.la.com.jdbbank.service= DEBUG
logging.level.web=debug
#spring.main.web-application-type=none

# Jetty Server Config
# Append to log.
server.jetty.accesslog.append=false
# Timestamp format of the request log.
server.jetty.accesslog.custom-format=
# Enable access log.
server.jetty.accesslog.enabled=false
# Enable extended NCSA format.
server.jetty.accesslog.format=ncsa
# Date format to place in log file name.
server.jetty.accesslog.file-date-format=yyyy_MM_dd
# Log filename. If not specified, logs will be redirected to "System.err".
server.jetty.accesslog.filename=accesslog.log
server.jetty.accesslog.retention-period=31
#Jetty
logging.level.org.eclipse.jetty=INFO
logging.level.org.eclipse.jetty.websocket=DEBUG
