package la.com.jdbbank.service.jdbaccountservice.service;

import la.com.jdbbank.service.jdbaccountservice.common.LogInfo;
import la.com.jdbbank.service.jdbaccountservice.service.impl.LogUtil;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;

@Service
public class LogService {

    @Value("${spring.application.name}")
    String appName;

    @Autowired
    private LogUtil logUtil;

    public void logResponse(String transUserId, String requestId, Object data) {
        LogInfo logInfo = new LogInfo();
        logInfo.setTransUserId(transUserId);
        logInfo.setRequestId(requestId);
        logInfo.setServiceName("Request-Response");
        logInfo.setFunctionName("Response Data");
        logInfo.setTransTitle("Info");
        logInfo.setTransStatus("Success");
        logInfo.setTransCode("00");
        logInfo.setTransMessage("Response has success");
        logInfo.setTransDescription(data.toString());
        String result = logUtil.callAddInfo(logInfo);
    }

    public void logInfo(String transUserId, String requestId, String functionName, String transMessage, String transDescription) {
        LogInfo logInfo = new LogInfo();
        logInfo.setTransUserId(transUserId);
        logInfo.setRequestId(requestId);
        logInfo.setServiceName(appName);
        logInfo.setFunctionName(functionName);
        logInfo.setTransTitle("Info");
        logInfo.setTransStatus("Success");
        logInfo.setTransCode("00");
        logInfo.setTransMessage(transMessage);
        logInfo.setTransDescription(transDescription);
        String result = logUtil.callAddInfo(logInfo);
    }

    public void logError(String transUserId, String requestId, String functionName, String transCode, String transMessage, String transDescription) {
        LogInfo logInfo = new LogInfo();
        logInfo.setTransUserId(transUserId);
        logInfo.setRequestId(requestId);
        logInfo.setServiceName(appName);
        logInfo.setFunctionName(functionName);
        logInfo.setTransTitle("Info");
        logInfo.setTransStatus("Error");
        logInfo.setTransCode(transCode);
        logInfo.setTransMessage(transMessage);
        logInfo.setTransDescription(transDescription);
        String result = logUtil.callAddInfo(logInfo);
    }

}
